# TestTVLauncher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/explame/testtvlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explame/testtvlauncher/: App.java  Tools.java
app/src/main/java/com/explame/testtvlauncher/activity/: CheckPermissionsActivity.java  DemoListViewActivity.java  DemoRecyclerViewActivity.java  MainActivity.java  MediaDetailsActivity.java  PermissionsActivity.java  TestRecyclerViewActivity.java  TestTvWidgetActivity.java  VideoActivity.java
app/src/main/java/com/explame/testtvlauncher/adapter/: AppUninstallAdapter.java  CustomGridRecyclerAdapter.java  CustomLineRecyclerAdapter.java  MyAdapter.java
app/src/main/java/com/explame/testtvlauncher/app/: AppCardPresenter.java  AppDataManage.java  AppModel.java  AppUninstall.java
app/src/main/java/com/explame/testtvlauncher/cardexampels/: AbstractCardPresenter.java  Card.java  CardExampleActivity.java  CardExampleFragment.java  CardListRow.java  CardPresenterSelector.java  CardRow.java  ImageCardViewPresenter.java  ShadowRowPresenterSelector.java  SingleLineCardPresenter.java  Utils.java
app/src/main/java/com/explame/testtvlauncher/customtvrecyclerview/: CustomGridRecyclerView.java  CustomLineRecyclerView.java  CustomRecyclerView.java  (+2 more)
app/src/main/res/drawable/: border_no.xml  sel_focus.xml  testrv_rl_bg.xml
app/src/main/res/layout/: activity_cards_example.xml  activity_demo_lisview.xml  activity_demo_recyclerview.xml  activity_detail.xml  activity_main.xml  activity_main1.xml  activity_testtvwidget.xml  activity_video.xml  adapter_demo_listview_item3.xml  adapter_my_item.xml  item.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
app/src/test/java/com/explame/testtvlauncher/: ExampleUnitTest.java
(+71 files in other folders)
