apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.explame.testtvlauncher"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:leanback-v17:26.0.2'
    compile 'com.android.support:preference-leanback-v17:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //配置Multidex
    compile 'com.android.support:multidex:1.0.1'

    compile 'io.reactivex:rxandroid:1.2.1'//引入rxandroid
    compile 'io.reactivex:rxjava:1.2.2'//引入rxjava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'//引入retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//引入rxjava适配器，方便rxjava与retrofit的结合
    compile 'com.squareup.okhttp3:okhttp:3.4.0'//引入okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'//引入Log拦截器，方便DEBUG模式输出log信息

}
